<!doctype html>
<html>
<head>
<title>c.run ("see spot run")</title>
<script type="text/javascript" src="peg-0.8.0.js"></script>
<script type="text/javascript">
	var contents;
	var parser;
	
function init() {
	document.getElementById('begin').addEventListener('change', readOneFile, false);
}

function buildParser() {
	var grammarString = document.getElementById('grammar').value;
		parser = PEG.buildParser(grammarString);
}

function updateResults() {
	var sourceString = document.getElementById('source').value;
	document.getElementById('term').value += parser.parse(sourceString);
}

function clearTerm() {
	document.getElementById('term').value = '';
}

function readOneFile(e) {
	var f = e.target.files[0];
	if (f) {
		
		var r = new FileReader();
		r.onload = function(e) {
			contents = e.target.result;		
			console.log(contents);
			var grammar = document.getElementById('grammar')
			grammar.innerHTML = contents;
			var grammarString = grammar.innerHTML
			var autobuild = document.getElementById('autobuild');
			var checked = autobuild.getAttribute('checked');
			if (checked == 'true') {
				parser = PEG.buildParser(grammarString);
			}
		}
		
		r.readAsText(f);
	} else {
		alert("Failed to open file.");
	}
}
</script>
<style type="text/css">
	#left {
		width: 30%;
		float: left;
	}
	
	#center {
		width: 30%;
		float : left;
	}
	#right {
		width: 30%;
		
		float: left;
	
	}
	textarea {
		width: 90%;
		height: 400px;
	}

	.whiteonblack {
		background-color: black;
		color: white;
		font-weight: bold;
		font-family: "consolas", "courier";	
	}
	
	#term {
			
	}
	
	#terminput {
		width: 70%;
		vertical-align: bottom;
	}
	body {
		font-size: smaller;
	}
</style>
</head>
<body onload="init();">
<h1>c.run</h1>
<h3>("see spot run")</h3>
	
	<!-- Grammar Side -->
	<div id="left">
	<form>

	</form>
	<textarea id="grammar"></textarea>
	<br />
	<button id="build" onclick="buildParser()">Build Parser</button>
	<input type="file" id="begin" /><br />
	<input type="checkbox" id="autobuild" checked="true" />Auto Build?	
	</div>
	
	<!-- Source Code Side -->
	<div id="center">
		
	<textarea id="source"></textarea>
	<br />
	<button onclick="updateResults()">Do it to it</button>

	</div>
	
	<!-- Output Console -->
	<div id="right">
	<textarea id="term" class="whiteonblack" name="term"></textarea>
	<br />
	<form>
	<input type="text" id="terminput" class="whiteonblack" />
	<input type="submit" value="submit"/>
	</form>
	<button onclick="clearTerm()">Clear</button>
	
	</div>
</body>
</html>