<!doctype html>
<html>
<head>
<title>c.run</title>
<link href='http://fonts.googleapis.com/css?family=Delius' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="generated.js"></script>
<script type="text/javascript">
var parseit = function() {
	var code = document.getElementById('codetxt').value
	var results = parser.parse(code);
	var outbox = document.getElementById('output');
	outbox.value = results;
};
</script>

<style type="text/css">
h1 { 
	font-family: "Courier", "mono";
	font-size: 36pt;
	margin-bottom: 0px;
}
h2 {
	font-family: "Delius", "cursive";
}
#leftPane {
	width: 40%;
	float: left;
	margin-left: 5%;
}
#rightPane {
	width: 40%;
	float: left;
}

#desc {
	width: 90%;
}

#io {
	margin-top: 5em;

}


#codetxt {
	width: 90%;
	height: 400px;
}

#output {
	width: 90%;
	height: 10em;
}
.terminal {
	color: white;
	background-color: black;
	font-family: "Courier", "mono";
	font-weight: bold;
}
.footer {
	font-size: smaller;
	text-align: center;
}
</style>
</head>
<body>
	<div id="leftPane">
		<h1>c.run</h1>
		<h2>("See Spot Run")</h2>
	
 
		<div id="desc">
			<h4>Description:</h4>
		<p>c.run, pronounced "See Spot Run", is an experimental teaching language (and a work in progress). In its current iteration, 
			it is capable of the following programming language features: statically typed variable definitions and variable assignments
			which write to a symbol table.</p>
		<p>	Mathematical expressions using either numerical literals and variables interchangeably, reading values from the symbol table 
			when needed.</p>
		<p> It also has a print statement, which can take either a string literal or a string or numerical variable as a parameter. </p>
		<p> There's a fully functional if-then statement. Its test condition handles a variety of expression types, from boolean expressions
		 	(e.g. x > 0) and literals (e.g. true/false) to numerical expressions (wherein a value of 0 evaluates as false).</p>
		<h4>Limitations:</h4>
		<p> Because the interpreter code is all written in-line, mixed in along side the lexical analysis and parsing, I found that handling more complex
			control structures, such as loops, was proving difficult. In the next iteration, therefore, I'll be using the parser to create an 
			Abstract Syntax Tree, from which I'll derive  my object code.</p>
		<p> The language and this demo are the work of Benjamin J. Kruger (<a href="mailto:kruger@nsuok.edu">kruger@nsuok.edu</a>) as coursework
			for an Independent Study under Professor Richard Matzen  (<a href="mailto:matzen@nsuok.edu">matzen@nsuok.edu</a>), entitled <i>
			Languages and Computational Interfaces</i>.</p>
		<p class="footer">&copy; 2014. Benjamin J. Kruger. <br />All Rights Reserved. </p>
			</div>
	</div>
	
	<div id="rightPane">

	<div id="io">
		
<textarea class="terminal" id='codetxt'>int bigNumber
int smallNumber
real almostPI
text seeWho

let seeWho = "Spot"
let bigNumber = 355
let smallNumber = 113
let almostPI = bigNumber / smallNumber

print almostPI

print ""
if almostPI > 3 then
print "See"
end if

if almostPI - 3.141526 < bigNumber / 355 then
print seeWho
end if

if true then
print "Run."
end if
</textarea>
			<br />
			<button id"=parseit" onclick="parseit();">Run It</button>
		
	<br />
	<textarea id="output" class="terminal"></textarea>
	</div>
<body>

</html>